$audio-player-height: 50px

.audio-player
  min-height: $audio-player-height
  .play-button-wrapper, .progress-bar
    float: left
  .play-button-wrapper
    width: 20%
    min-height: $audio-player-height
  .progress-bar
    width: 80% !important
    min-height: $audio-player-height
