.auth-container
  max-width: 500px
  margin: 30px auto
  .card
    padding: 30px
  h2
    text-align: center
  .input-field
    width: 100% !important
  .submit-form
    width: 100%
    margin-top: 20px
  .error-message
    margin: 30px 0
    padding: 15px
    text-align: center
    background: #FF5252
    color: #fff
