.category
  &__title
    display: block
    margin-top: -15px
    margin-bottom: -12px
  &__empty-state
    margin-top: 15px
    padding: 90px 15px
    text-align: center
    background: #ccc
    color: #55595c
  a
    color: rgb(0, 188, 212) * 0.7
    &:hover
      text-decoration: none
