.categories-listing
  .tile
    &.v
      background: #fc00ff
      background: linear-gradient(to left, #fc00ff , #00dbde)
    &.s
      background: #70e1f5
      background: linear-gradient(to left, #70e1f5 , #ffd194)
    &.st
      background: #c2e59c
      background: linear-gradient(to left, #c2e59c , #64b3f4)
