.clip
  position: relative
  margin-bottom: 15px
  &:not(first-of-type)
    margin-top: 30px
  audio
    width: 100%
    height: 34px
    margin-bottom: 20px
  .button-wrapper
    .delete
      float: right
  .chip
    position: absolute
    top: 15px
    right: 15px
