.post
  position: relative
  border: 1px solid #ccc
  margin: 15px 0
  padding-top: 15px
  overflow: auto
  .category
    position: absolute
    top: 15px
    right: 15px
    z-index: 10
    &:hover
      cursor: pointer
  &__left, &__right
    float: left
  &__left
    width: 10%
    text-align: center
  &__right
    width: 90%
  .upvote, .downvote
    &:hover
      cursor: pointer
  .upvote
    color: #FF8B60 !important
    &.upvoted
      border-radius: 100%
      box-shadow: 0 0 10px #ccc
  .downvote
    color: #9494FF !important
    &.downvoted
      border-radius: 100%
      box-shadow: 0 0 10px #ccc
  .chip
    margin: 0 auto !important
  audio
    width: 100%
    max-width: 100%
  @media (max-width: 768px)
    &__left
      width: 15%
    &__right
      width: 85%
